<template name="choiceLayout">
    <h1 class="ui header center aligned">Vote Distribution</h1>
    {{#each choices}}
        <div class="ui {{getBarColor _id}} progress">
            <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: {{calculatePercentage hits totalHits}}%;">
                <div class="progress">{{calculatePercentage hits totalHits}}%</div>
            </div>
            <div class="label">Total votes for {{choice}}: {{hits}}</div>
        </div>
    {{/each}}
</template>