<template name="result">
    <div class="ui two column centered stackable grid container">
        <div class="row"></div>
        <div class="center aligned column">
            {{> questionLayout}}
            <br>
            <div class="ui huge horizontal statistic">
                <div class="value">
                    {{totalHits}}
                </div>
                <div class="label">
                    Total Votes
                </div>
            </div>
            <br>
            <div class="ui huge horizontal statistic">
                <div class="value">
                    {{totalResponses}}
                </div>
                <div class="label">
                    Total Responses
                </div>
            </div>
        </div>
        <div class="center aligned column">
            {{> chartLayout}}
        </div>
    </div>
    <div class="ui two column stackable grid container">
        <div class="row"></div>
        <div class="row">
            <div class="column">
                {{> choiceLayout}}
            </div>
            <div class="column">
                {{> responseLayout}}
            </div>
        </div>
    </div>
    {{> footer}}
</template>